VITE_SUPABASE_URL=https://filhoaqtjtbbbhgxrmoe.supabase.co

VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpbGhvYXF0anRiYmJoZ3hybW9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMxNDg2NjUsImV4cCI6MjA0ODcyNDY2NX0._LrUuyHcX-hPo_kua-w613Py-uxo8h4zcEElIBBz-_w
